<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing Page With Bulma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  </head>
  <body>
    
      <!--Menu-->
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
      
            <a class="navbar-item">
              Blog
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Tentang Saya
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Biodata
                </a>
                <a class="navbar-item">
                  Portfolio
                </a>
                <a class="navbar-item">
                  Kontak
                </a>
               
              </div>
            </div>
          </div>
      
        
        </div>
      </nav>
      <!--cover-->   
      <section class="hero is-link is-fullheight-with-navbar" >
        <div class="hero-body">
          <p class="title">
            Selamat Datang Di Website Saya
          </p>
        </div>
      </section>
      <!--Main-->
      <section class="section">
        <h1 class="title has-text-success">Tentang Saya</h1>
        <h2 class="subtitle">
            Yuk Belajar Web Programming 
        </h2>
        
        <div class="columns">
            <div class="column">
                <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img src="assets/laptop.jpg" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-left">
                          <figure class="image is-48x48">
                            <img src="assets/ICON/restaurant.png" alt="Placeholder image">
                          </figure>
                        </div>
                        <div class="media-content">
                          <p class="title is-4">Putra Syahwal Alam</p>
                          <p class="subtitle is-6">putra.syahwal@gmail.com</p>
                        </div>
                      </div>
                  
                      <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                        <a href="#">#css</a> <a href="#">#responsive</a>
                        <br>
                        <time datetime="2016-1-1">11:09 PM - 7 Jun 2022</time>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img src="assets/laptop2.jpg" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-left">
                          <figure class="image is-48x48">
                            <img src="assets/ICON/beauty.png" alt="Placeholder image">
                          </figure>
                        </div>
                        <div class="media-content">
                          <p class="title is-4">Anggun Retnowati</p>
                          <p class="subtitle is-6">anggun.retno@gmail.com</p>
                        </div>
                      </div>
                  
                      <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                        <a href="#">#css</a> <a href="#">#responsive</a>
                        <br>
                        <time datetime="2016-1-1">11:00 PM - 7 Jun 2022</time>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img src="assets/laptop3.jpg" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-left">
                          <figure class="image is-48x48">
                            <img src="assets/ICON/restaurant(1).png" alt="Placeholder image">
                          </figure>
                        </div>
                        <div class="media-content">
                          <p class="title is-4">Akira Putra</p>
                          <p class="subtitle is-6">akiraputra@gmail.com</p>
                        </div>
                      </div>
                  
                      <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                        <a href="#">#css</a> <a href="#">#responsive</a>
                        <br>
                        <time datetime="2016-1-1">11:09 AM - 1 Jun 2022</time>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img src="assets/laptop4.jpg" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-left">
                          <figure class="image is-48x48">
                            <img src="assets/ICON/restaurant(2).png" alt="Placeholder image">
                          </figure>
                        </div>
                        <div class="media-content">
                          <p class="title is-4">Lalalisa</p>
                          <p class="subtitle is-6">lalalisa@gmail.com</p>
                        </div>
                      </div>
                  
                      <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                        <a href="#">#css</a> <a href="#">#responsive</a>
                        <br>
                        <time datetime="2016-1-1">12:09 AM - 5 Jun 2022</time>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
      </section>
      <!--Footer-->
      <footer class="footer has-background-primary-light">
        <div class="content has-text-centered">
          <p>
            <strong>Dibuat dengan </strong> Cinta <a href="https://putrasyahwal.cloudnet.id">Putra Syahwal Alam</a>. Landing Page Sederhana dengan Bulma.
          </p>
        </div>
      </footer>
    </section>
  </body>
</html>
